### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
com_school_data_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
com_school_data_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [3]:
total_number_of_schools = len(com_school_data_df["school_name"].unique())

total_number_of_students = len(com_school_data_df["Student ID"].unique())

total_budget = school_data["budget"].sum()

average_math_score = round(com_school_data_df["math_score"].mean(),2)

average_reading_score = round(com_school_data_df["reading_score"].mean(),2)

#These dataframes are used to calculate passing percentages
passing_math_df = com_school_data_df.loc[com_school_data_df["math_score"] >= 70,:]
passing_reading_df = com_school_data_df.loc[com_school_data_df["reading_score"] >= 70,:]
total_passing_df = pd.merge(passing_math_df,passing_reading_df,how="inner")

passing_math_perc = round((len(passing_math_df["student_name"].unique())/total_number_of_students)*100,2)

passing_reading_perc = round((len(passing_reading_df["student_name"].unique())/total_number_of_students)*100,2)

total_passing_perc = round((len(total_passing_df["student_name"].unique())/total_number_of_students)*100,2)

district_summary_df = pd.DataFrame({
    "Total Number of Schools": [total_number_of_schools],
    "Total Number of Students": [total_number_of_students],
    "Total School Budget":[total_budget],
    "Average Math Score":[average_math_score],
    "Average Reading Score":[average_reading_score],
    "Students Passing Math (percent)":[passing_math_perc],
    "Students Passing Reading (percent)":[passing_reading_perc],
    "Students Passing Overall (percent)":[total_passing_perc]
    })
district_summary_df

,Total Number of Schools,Total Number of Students,Total School Budget,Average Math Score,Average Reading Score,Students Passing Math (percent),Students Passing Reading (percent),Students Passing Overall (percent)
0,15,39170,24649428,78.99,81.88,64.91,72.98,57.24

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
school_groups = com_school_data_df.groupby(["school_name"])

#ss prefix signifies school specific variables
ss_total_students = school_groups["student_name"].count()
ss_average_math_score = school_groups["math_score"].mean()
ss_average_reading_score = school_groups["reading_score"].mean()
ss_school_budget = school_groups["budget"].first()
ss_budget_per_student = ss_school_budget/ss_total_students
ss_school_types = school_groups["type"].first()

#using previous dataframes to get school specific passing stats
ss_passing_math_group = passing_math_df.groupby(["school_name"])
ss_passing_reading_group = passing_reading_df.groupby(["school_name"])
ss_passing_overall_group = total_passing_df.groupby(["school_name"])

#calculating percentages of students passing subjects
ss_passing_reading = round(ss_passing_reading_group["student_name"].count()/ss_total_students*100,2)
ss_passing_math = round(ss_passing_math_group["student_name"].count()/ss_total_students*100,2)
ss_passing_overall = round(ss_passing_overall_group["student_name"].count()/ss_total_students*100,2)

school_group_df = pd.DataFrame({
    "School Type":ss_school_types,
    "Total Students":ss_total_students,
    "Total School Budget":ss_school_budget,
    "Budget Per Student":ss_budget_per_student,
    "Average Math Score":ss_average_math_score,
    "Average Reading Score":ss_average_reading_score,
    "% Passing Math":ss_passing_math,
    "% Passing Reading":ss_passing_reading,
    "% Passing Overall":ss_passing_overall
})

school_group_df

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.68,81.93,54.64
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.13,97.04,91.33
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.99,80.74,53.20
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.31,79.30,54.29
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.39,97.14,90.60
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.75,80.86,53.53
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.51,96.25,89.23
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.68,81.32,53.51
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.06,81.22,53.54
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.59,95.95,90.54
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.37,80.22,52.99
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.87,95.85,89.89
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.27,97.31,90.95
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.87,96.54,90.58
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [5]:
top_schools_df = school_group_df.sort_values("% Passing Overall",ascending=False)
top_schools_df.head()

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.13,97.04,91.33
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.27,97.31,90.95
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.39,97.14,90.60
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.87,96.54,90.58
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [6]:
bottom_schools_df = school_group_df.sort_values("% Passing Overall")
bottom_schools_df.head()

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.37,80.22,52.99
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.99,80.74,53.20
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.68,81.32,53.51
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.75,80.86,53.53
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
#create series for each grade level
ninth_grade = com_school_data_df.loc[com_school_data_df["grade"] == "9th",:]
tenth_grade = com_school_data_df.loc[com_school_data_df["grade"] == "10th",:]
eleventh_grade = com_school_data_df.loc[com_school_data_df["grade"] == "11th",:]
twelfth_grade = com_school_data_df.loc[com_school_data_df["grade"] == "12th",:]

#group series by school
ninth_grade_by_school = ninth_grade.groupby(["school_name"])
tenth_grade_by_school = tenth_grade.groupby(["school_name"])
eleventh_grade_by_school = eleventh_grade.groupby(["school_name"])
twelfth_grade_by_school = twelfth_grade.groupby(["school_name"])

math_scores_by_grade_df = pd.DataFrame({
    
    "9th":ninth_grade_by_school["math_score"].mean(),
    "10th":tenth_grade_by_school["math_score"].mean(),
    "11th":eleventh_grade_by_school["math_score"].mean(),
    "12th":twelfth_grade_by_school["math_score"].mean()
})
math_scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [9]:
#create series for each grade level
ninth_grade = com_school_data_df.loc[com_school_data_df["grade"] == "9th",:]
tenth_grade = com_school_data_df.loc[com_school_data_df["grade"] == "10th",:]
eleventh_grade = com_school_data_df.loc[com_school_data_df["grade"] == "11th",:]
twelfth_grade = com_school_data_df.loc[com_school_data_df["grade"] == "12th",:]

#group series by school
ninth_grade_by_school = ninth_grade.groupby(["school_name"])
tenth_grade_by_school = tenth_grade.groupby(["school_name"])
eleventh_grade_by_school = eleventh_grade.groupby(["school_name"])
twelfth_grade_by_school = twelfth_grade.groupby(["school_name"])

reading_scores_by_grade_df = pd.DataFrame({
    
    "9th":ninth_grade_by_school["reading_score"].mean(),
    "10th":tenth_grade_by_school["reading_score"].mean(),
    "11th":eleventh_grade_by_school["reading_score"].mean(),
    "12th":twelfth_grade_by_school["reading_score"].mean()
})
reading_scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [16]:
bins = [0,584,629,644,675]
labels = ["< $584","$585-$629","$630-$644","$645-$675"]

school_group_df["Per Student Spending Range"] = pd.cut(school_group_df["Budget Per Student"],bins=bins,labels=labels,include_lowest=False)

grouped_by_spending = school_group_df.groupby(["Per Student Spending Range"])

math_avg_by_spend = grouped_by_spending["Average Math Score"].mean()

read_avg_by_spend = grouped_by_spending["Average Reading Score"].mean()

passing_math_by_spend = grouped_by_spending["% Passing Math"].mean()

passing_read_by_spend = grouped_by_spending["% Passing Reading"].mean()

overall_pass_by_spend = grouped_by_spending["% Passing Overall"].mean()

grouped_by_spending_df = pd.DataFrame({
    "Average Math Score":math_avg_by_spend,
    "Average Reading Score":read_avg_by_spend,
    "% Passing Math":passing_math_by_spend,
    "% Passing Reading":passing_read_by_spend,
    "% Passing Overall":overall_pass_by_spend
})

grouped_by_spending_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Per Student Spending Range,,,,,
< $584,83.455399,83.933814,93.460000,96.610000,90.367500
$585-$629,81.899826,83.155286,87.132500,92.717500,81.417500
$630-$644,78.518855,81.624473,73.485000,84.392500,62.857500
$645-$675,76.997210,81.027843,66.163333,81.133333,53.526667

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type